2024-01-26, XTKG, BDSX, VTGN
2024-02-23, FOXO, HIMX, BBAI, BFRG, PRZO
2024-03-18, BARK, ARBE
2024-04-28, EVC, GLGI, IAUX, LAC, NAT
2024-05-15, CGC, NGD, MULN, TMC, TLRY
2024-06-17, CRON, ENTX, BLDE
2024-07-25, ADIL, HOLO
2024-08-20, APDN, GTEC, ZCAR
2024-09-18, SMSI, DTSS, IMRX
2024-10-15, TVGN, RANI, XPON
2024-11-14, CERO, MULN, CERO
2024-12-19, OPTX, SIDU, TNXP
2024-01-2, SPY
2024-02-1, SPY
2024-03-1, SPY
2024-04-1, SPY
2024-05-1, SPY
2024-06-3, SPY
2024-07-1, SPY
2024-08-1, SPY
2024-09-3, SPY
2024-10-1, SPY
2024-11-1, SPY
2024-12-2, SPY
2024-01-27, GRUSF, MDXXF, APEUF
2024-02-26, LEXTF
2024-03-18, AEP, WISE
2024-04-18, OILFF, WHLR, BIRMF 
2024-05-16, KULR, OPXS, JAGX, MUSLF
2024-06-6, NYWKF, CAF
2024-07-4, RAMP, MYRUF 
2024-08-8, E, NCI, MVIS

